@import '../../styles/weui/widget/weui_cell/weui_cell_global';
@import '../../styles/weui/widget/weui_cell/weui_check';
@import '../../styles/weui/icon/weui_icon_font';

.weui-cells_checkbox .weui-check:checked+.vux-checklist-icon-checked:before {
    color: @checklist-icon-active-color;
}

.weui-cells_checkbox>label>* {
    pointer-events: none;
}

.vux-checklist-disabled .vux-checklist-icon-checked:before {
    opacity: 0.5;
}

.vux-checklist-label-left {
    flex-direction: row-reverse;
}