@import '../../styles/variable.less';
@import '../../styles/tap.less';
@import '../../styles/weui/base/mixin/setArrow.less';
@import '../../styles/weui/widget/weui_cell/weui_cell_global';
@import '../../styles/weui/widget/weui-loading/weui-loading.less';

.vux-cell-primary {
    flex: 1;
}

.vux-label {
    display: inline-block;
    word-wrap: break-word;
    word-break: break-all;
}

.weui-cell__ft .weui-loading {
    display: inline-block;
}

.weui-cell__ft.vux-cell-align-left {
    text-align: left;
}

.weui-cell.vux-cell-no-border-intent:before {
    left: 0;
}

.weui-cell_access .weui-cell__ft.vux-cell-arrow-down:after {
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(90deg);
}

.weui-cell_access .weui-cell__ft.vux-cell-arrow-up:after {
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) rotate(-90deg);
}

.vux-cell-arrow-transition:after {
    transition: transform 300ms;
}

.vux-cell-disabled {
    .vux-label {
        color: #b2b2b2;
    }

    &.weui-cell_access .weui-cell__ft:after {
        border-color: @cell-disabled-arrow-color;
    }
}