@import '../../styles/weui/icon/weui_icon_font';

.vux-color-box {
    text-align: center;
}

.vux-color-picker {
    font-size: 0;
}

.vux-color-item {
    display: inline-block;
    text-align: center;
    box-sizing: border-box;
    position: relative
}

.vux-color-checked.weui-icon-success-no-circle:before {
    color: #fff;
}

.vux-color-checked {
    width: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.vux-color-white {
    border: 1px solid #ccc;
}

.vux-color-white .vux-color-checked:before {
    color: #ccc;
}

.vux-color-picker-small .vux-color-checked:before {
    font-size: 10px;
}

.vux-color-picker-middle .vux-color-checked:before {
    font-size: 18px;
}