@import '../../styles/variable.less';

.vux-check-icon {
  display: inline-block;
}

.vux-check-icon > span {
  line-height: 23px;
  color: #222;
  vertical-align: middle;
}

.vux-check-icon > .weui-icon-success:before,
.vux-check-icon > .weui-icon-success-circle:before {
  color: var(--check-icon-color-checked);
}
