@import '../../styles/transition.less';
@import '../../styles/weui/widget/weui_tips/weui_mask';
@import '../../styles/weui/widget/weui_tips/weui_dialog';

.vux-prompt {
    padding-bottom: 1.6em;
}

.vux-prompt-msgbox {
    width: 80%;
    border: 1px solid #dedede;
    border-radius: 5px;
    padding: 4px 5px;
    appearance: none;
    outline: none;
    font-size: 16px;
}