@import '../../styles/weui/widget/weui_tips/weui_mask.less';
@import '../../styles/weui/widget/weui_tips/weui_actionsheet.less';

.vux-actionsheet-menu-primary {
  color: var(--actionsheet-label-primary-color);
}
.vux-actionsheet-menu-warn {
  color: var(--actionsheet-label-warn-color);
}
.vux-actionsheet-menu-default {
  color: var(--actionsheet-label-default-color);
}
.vux-actionsheet-menu-disabled {
  color: var(--actionsheet-label-disabled-color);
}
.vux-actionsheet-mask-enter,
.vux-actionsheet-mask-leave-active,
.vux-android-actionsheet-enter,
.vux-android-actionsheet-leave-active {
  opacity: 0;
}
.vux-actionsheet-mask-leave-active,
.vux-actionsheet-mask-enter-active,
.vux-android-actionsheet-leave-active,
.vux-android-actionsheet-enter-active {
  transition: opacity 300ms !important;
}
