// v1
// @weuiBtnHeight: var(--button-global-height, @button-global-height);
// @weuiBtnFontSize: var(--button-global-font-size, @button-global-font-size);
@weuiBtnHeight: @button-global-height;
@weuiBtnFontSize: @button-global-font-size;
@weuiBtnFontColor: var(--button-global-font-color);
@weuiBtnActiveFontColor: var(--button-global-active-font-color);
@weuiBtnDisabledFontColor: var(--button-global-disabled-font-color);
@weuiBtnBorderRadius: var(--button-global-border-radius);
@weuiBtnDefaultGap: var(--button-global-margin-top);

@weuiBtnMiniFontSize: var(--button-mini-font-size);
@weuiBtnMiniLineHeight: var(--button-mini-line-height);

@weuiBtnDefaultFontColor: var(--button-default-font-color);
@weuiBtnDefaultActiveFontColor: var(--button-default-active-font-color);
@weuiBtnDefaultDisabledFontColor: var(--button-default-disabled-font-color);

@weuiBtnDefaultBg: var(--button-default-bg-color);
@weuiBtnDefaultActiveBg: var(--button-default-active-bg-color);
@weuiBtnDefaultDisabledBg: var(--button-default-disabled-bg-color);

@weuiBtnPrimaryBg: var(--button-primary-bg-color);
@weuiBtnPrimaryActiveBg: var(--button-primary-active-bg-color);
@weuiBtnPrimaryDisabledBg: var(--button-primary-disabled-bg-color);

@weuiBtnWarnBg: var(--button-warn-bg-color);
@weuiBtnWarnActiveBg: var(--button-warn-active-color);
@weuiBtnwarnDisabledBg: var(--button-warn-disabled-bg-color);

@weuiBtnPlainPrimaryColor: var(--button-plain-primary-color);
@weuiBtnPlainPrimaryBorderColor: var(--button-plain-primary-border-color);
@weuiBtnPlainPrimaryActiveColor: var(--button-plain-primary-active-color);
@weuiBtnPlainPrimaryActiveBorderColor: var(--button-plain-primary-active-border-color);

@weuiBtnPlainDefaultColor: var(--button-plain-default-color);
@weuiBtnPlainDefaultBorderColor: var(--button-plain-default-border-color);
@weuiBtnPlainDefaultActiveColor: var(--button-plain-default-active-color);
@weuiBtnPlainDefaultActiveBorderColor: var(--button-plain-default-active-border-color);

@weuiBtnPlainWarnColor: var(--button-plain-warn-color);
@weuiBtnPlainWarnBorderColor: var(--button-plain-warn-border-color);
@weuiBtnPlainWarnActiveColor: var(--button-plain-warn-active-color);
@weuiBtnPlainWarnActiveBorderColor: var(--button-plain-warn-active-border-color);
