@weuiCellBg: #ffffff;
@weuiCellBorderColor: #d9d9d9;
@weuiCellGapV: 10px;
@weuiCellGapH: 15px;
@weuiCellInnerGapH: 0.35em;
@weuiCellHeight: 44px;
@weuiCellFontSize: @cell-font-size;
@weuiCellTipsFontSize: var(--cell-tips-font-size);
@weuiCellLabelWidth: 105px;
@unitless-cell-font-size: var(--cell-font-size) / 1px;
@weuiCellLineHeight: calc((@weuiCellHeight - 2 * @weuiCellGapV) / @unitless-cell-font-size);
// 高度为44px，减去上下padding的行高
@weuiCellsMarginTop: unit((20 / @weuiCellFontSize) * 1em);

// weui switch
@weuiSwitchHeight: var(--switch-height);

// weui uploader
@weuiUploaderBorderColor: #d9d9d9;
@weuiUploaderActiveBorderColor: #999999;
@weuiUploaderFileSpacing: 9px;
@weuiUploaderSize: 79px;
@weuiUploaderBorderWidth: 1px;
